<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="sideBar" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>70</width>
      <height>600</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
	background-color: rgb(240, 240, 240);  /* 设置背景色为灰色 */
}</string>
    </property>
    <widget class="QToolButton" name="toolButtonFile">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>文件</string>
     </property>
     <property name="icon">
      <iconset resource="Icon.qrc">
       <normaloff>:/Icon/file.png</normaloff>:/Icon/file.png</iconset>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButtonTranslation">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>160</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>传输</string>
     </property>
     <property name="icon">
      <iconset resource="Icon.qrc">
       <normaloff>:/Icon/translation list.png</normaloff>:/Icon/translation list.png</iconset>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButtonPerson">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>530</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>个人</string>
     </property>
     <property name="icon">
      <iconset resource="Icon.qrc">
       <normaloff>:/Icon/person center.png</normaloff>:/Icon/person center.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
    <widget class="QLabel" name="labelIcon">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>0</y>
      <width>730</width>
      <height>600</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>400</width>
      <height>300</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="Icon.qrc"/>
 </resources>
 <connections/>
</ui>
