FORMS += \
    $$PWD/filewindow.ui \
    $$PWD/setwindow.ui \
    $$PWD/widget.ui

HEADERS += \
    $$PWD/ClientConfig.hpp \
    $$PWD/downloaditem.h \
    $$PWD/downloadwindow.h \
    $$PWD/filelistitem.h \
    $$PWD/filewindow.h \
    $$PWD/setwindow.h \
    $$PWD/util.h \
    $$PWD/widget.h

SOURCES += \
    $$PWD/downloaditem.cpp \
    $$PWD/downloadwindow.cpp \
    $$PWD/filelistitem.cpp \
    $$PWD/filewindow.cpp \
    $$PWD/main.cpp \
    $$PWD/setwindow.cpp \
    $$PWD/util.cpp \
    $$PWD/widget.cpp
